<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DemoSite</title>
    <style>
        .layer {
            overflow: scroll; /* Добавляем полосы прокрутки */
            width: 300px; /* Ширина блока */
            height: 400px; /* Высота блока */
            padding: 5px; /* Поля вокруг текста */
            border: solid 1px black; /* Параметры рамки */
            border-radius: 10px;
            background-color: burlywood;
        }
        .layer:hover{

        }
        h1 {
            background-color: #ecb429;
        }
        p {
background-color: coral;
        }
    </style>
</head>
<body>
<div class="layer">
    <h1>Duis te feugifacilisi</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem
        nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.
        Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper suscipit
        lobortis nisl ut aliquip ex ea commodo consequat.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem
        nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.
        Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper suscipit
        lobortis nisl ut aliquip ex ea commodo consequat.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem
        nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.
        Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper suscipit
        lobortis nisl ut aliquip ex ea commodo consequat.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem
        nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.
        Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper suscipit
        lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>
</body>
</html>